spring.application.name=todo-backend

spring.datasource.url=${secrets.DB_URL }
spring.datasource.username=${secrets.DB_USERNAME }
spring.datasource.password=${secrets.DB_PASSWORD }
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret.key=${secrets.JWT_SECRET }

spring.liquibase.change-log: classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled: true
logging.level.liquibase: DEBUG

spring.jpa.show-sql=true