spring.application.name=todo-backend

spring.liquibase.change-log: classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled: true
logging.level.liquibase: DEBUG

spring.jpa.show-sql=true