spring.application.name=study_dashboard

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret.key=${JWT_SECRET_KEY}

spring.liquibase.change-log: classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled: true
logging.level.liquibase: DEBUG

spring.jpa.show-sql=true