spring.application.name=study_dashboard

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/study_dashboard}
spring.datasource.username=${DB_USERNAME:lucas}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret.key=${JWT_SECRET_KEY:qwertyuiopasdfghjklzxcvbnm123456==}

spring.liquibase.change-log: classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled: true
logging.level.liquibase: DEBUG

spring.jpa.show-sql=true